[program:curator8-EgorKonyk]
command=python3 /home/curator8/curator8-EgorKonyk/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-EgorKonyk/test.err.log
stdout_logfile=/home/curator8/curator8-EgorKonyk/test.out.log